{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.hdblpmjkpspvyodsbrug;Password=password@carbuddy123;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "CarBuddyAPI",
    "Audience": "CarBuddyClients",
    "ExpiryMinutes": "120"
  }
}
